# springCloud

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/jlg/springcloud/common/api/: Service.java
feign-api/src/main/java/com/jlg/springcloud/common/api/symbol/: SymbolApi.java
gateway/: pom.xml
gateway/src/main/java/com/jlg/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/jlg/springcloud/gateway/config/: CorsFilterConfiguration.java  ErrorHandlerConfiguration.java
gateway/src/main/java/com/jlg/springcloud/gateway/filter/: GatewayCorsWebFilter.java  GatewayHiddenHttpMethodFilter.java
gateway/src/main/java/com/jlg/springcloud/gateway/handler/: GatewayErrorWebExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
nacos/: pom.xml
nacos/src/main/java/com/jlg/cloud/nacos/: NacosApplication.java  TestA.java
nacos/src/main/resources/: bootstrap.yml
symbol/: pom.xml
symbol/src/main/java/com/jlg/springcloud/symbol/: SymbolApplication.java  SymbolService.java
symbol/src/main/resources/: bootstrap.yml
